<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>It"s Good To Eat</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Load environment variables -->
    <!-- <script src="env.js"></script> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
